# BaiduMapDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/baidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/baidu/: MainActivity.java  ViewPage2Activity.java
app/src/main/java/com/maple/baidu/app/: MyApplication.java
app/src/main/java/com/maple/baidu/demo/anim/: MyAnimActivity.java  MyListeningView.java
app/src/main/java/com/maple/baidu/demo/bstest/: BsTestActivity.java
app/src/main/java/com/maple/baidu/demo/doubles/: DoublesActivity.java  ItemBean.java  MyListAdapter.java  RecyclerViewScrollHelper.java  TabListAdapter.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/maple/baidu/demo/line/: Const.java  PaintLineActivity.java
app/src/main/java/com/maple/baidu/demo/location/: LocationActivity.java
app/src/main/java/com/maple/baidu/demo/map/: MapActivity.java  MarkerActivity.java
app/src/main/java/com/maple/baidu/demo/navigation/: NavigationActivity.java
app/src/main/java/com/maple/baidu/demo/remove/: ListRemoveActivity.java  ListRemoveAdapter.java  ListTabAdapter.java
app/src/main/java/com/maple/baidu/demo/spinner/: SpinerPopWindow.java  SpinnerActivity.java
app/src/main/java/com/maple/baidu/demo/story/: StoryActivity.java  StoryAdapter.java
app/src/main/java/com/maple/baidu/demo/tablayout/: TabLayoutActivity.java
app/src/main/java/com/maple/baidu/demo/telephone/: TelePhoneActivity.java
app/src/main/java/com/maple/baidu/demo/test/: TestActivity.java
app/src/main/java/com/maple/baidu/utils/: GPSUtils.java  LogUtils.java  MaterialDialogUtils.java  PermissionUtil.java
app/src/main/res/drawable/: shape_info_window.xml  shape_listening_bg.xml  shape_marker.xml  shape_tab_noraml.xml  shape_tab_selected.xml  table_divider.xml
app/src/main/res/layout/: activity_bs_test.xml  activity_doubles.xml  activity_list_remove.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_marker.xml  activity_my_anim.xml  activity_navigation.xml  activity_paint_line.xml  activity_spinner.xml  activity_story.xml  activity_tab_layout.xml  activity_tele_phone.xml  activity_test.xml  activity_view_page2.xml  dialog_download.xml  info_window.xml  item_list_remove.xml  item_list_tab.xml  item_story.xml  item_tab.xml  item_tab_list.xml  layout_current_marker.xml  layout_marker.xml  layout_mylistening.xml  layout_normal_marker.xml  spiner_item_layout.xml  spiner_window_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maple/baidu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
