apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.maple.baidu"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a"//, "x86", "mips"
        }

    }

    signingConfigs {
        debug {
            storeFile file('keystore/MapleKeyStore.jks')
            storePassword "gaoguanqi"
            keyAlias "Maple"
            keyPassword "gaoguanqi"
        }
        release {
            storeFile file('keystore/MapleKeyStore.jks')
            storePassword "gaoguanqi"
            keyAlias "Maple"
            keyPassword "gaoguanqi"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release//需要使用正式证书签名，才能发布到fir.im
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.blankj:utilcodex:1.25.9'
    implementation files('libs/BaiduLBS_Android.jar')


    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.google.android.material:material:1.0.0'
}
