<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_marker_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_marker_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="测试"
        android:text="测试"
        android:paddingLeft="4dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:background="@drawable/shape_marker"
        />
</LinearLayout>